body {
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 15px;
}
ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    gap: 10px;
}
a {
    color: white;
    text-decoration: none;
}
header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid green;
}
.center {
    text-align: center;
}
h1 {
    color: green;
}
footer img {
    width: 40px;
    height: 40px;
}
footer {
    display:flex ;
    justify-content: center;

}
footer a {
    margin: 20px;
}
footer p {
    margin-top: 2px;
    text-align: center;
}
 .container {
  max-width: 900px;       
  margin: 0 auto;         
  padding: 0 20px;        
}

nav a:hover {
    color: green;
}
section{
    border-top: 1px solid green;
    margin-top: 30px;
    padding-top: 20px;
}
.cursos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 10px;
}

.curso-item {
  border: 1px solid green;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  background-color: #111;
  transition: transform 0.2s, background-color 0.3s;
}

.curso-item:hover {
  transform: scale(1.05);
  background-color: #222;
}
